{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "value-keyword-case": [
      "lower",
      {
        "ignoreFunctions": ["t", "var"]
      }
    ],
    "selector-class-pattern": null
  }
}
